================================================================================
EMBEDDING MODEL ARCHITECTURE
================================================================================

Model: "embedding_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 96, 96, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ mobilenetv2_0.35_96 (Functional)     │ (None, 3, 3, 1280)          │         410,208 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 1280)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 128)                 │         163,968 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 128)                 │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ l2_normalize (L2NormalizeLayer)      │ (None, 128)                 │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 574,688 (2.19 MB)
 Trainable params: 560,352 (2.14 MB)
 Non-trainable params: 14,336 (56.00 KB)



================================================================================
TRAINING MODEL ARCHITECTURE (with Classification Head)
================================================================================

Model: "training_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_2 (InputLayer)           │ (None, 96, 96, 3)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ embedding_model (Functional)         │ (None, 128)                 │         574,688 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classification_head (Dense)          │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,699,264 (6.48 MB)
 Trainable params: 561,642 (2.14 MB)
 Non-trainable params: 14,336 (56.00 KB)
 Optimizer params: 1,123,286 (4.28 MB)



================================================================================
PARAMETER SUMMARY
================================================================================

Embedding Model:
  Total parameters:         574,688
  Trainable parameters:     560,352
  Non-trainable parameters: 14,336
  Model size (approx):      2.19 MB (float32)
